# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/puzzle/: LogicTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/profession/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Cell.java  FigureNotFoundException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/convert/: SortUser.java  User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  package-info.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java  package-info.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: Diapason.java  (+4 more)
chapter_005/: pom.xml
chapter_005/src/main/resources/sql/: create.sql  select.sql  trackerCars
chapter_006/: pom.xml
chapter_006/src/main/resources/: SQLcomp.sql  app.properties  config.properties  create.sql  scheme.xml
chapter_006/src/main/resources/db/: master.xml
chapter_006/src/main/resources/db/scripts/: create_001.sql  update_001.sql
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/model/: City.java  Country.java  DbStore.java  MemoryStore.java  Person.java  Role.java  Store.java  User.java
chapter_007/src/main/java/ru/job4j/service/: Service.java  ValidateService.java  ValidateStub.java  package-info.java
chapter_007/src/main/java/ru/job4j/servlets/: AccessFilter.java  AuthFilter.java  CityCountryServlet.java  EchoServlet.java  PersonServlet.java  RoleServlet.java  ServletUtils.java  SignInServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  package-info.java
chapter_007/src/main/resources/db/: tables.sql
chapter_007/src/main/webapp/: create.jsp  index.jsp  update.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/jscss/: index.html  persons.html
chapter_007/src/main/webapp/WEB-INF/views/: Create.jsp  Index.jsp  LoginView.jsp  Place.jsp  RoleView.jsp  Update.jsp  create.jsp  index.jsp  update.jsp
chapter_007/src/main/webapp/scripts/: main.js
chapter_007/src/test/java/ru/job4j/servlets/: RoleServletTest.java  UserServletTest.java
movie_theater/: pom.xml
movie_theater/src/main/java/ru/job4j/model/: DbStoreImpl.java  Movie.java  Seat.java  Store.java  User.java
movie_theater/src/main/java/ru/job4j/service/: Service.java  ServiceImpl.java
movie_theater/src/main/java/ru/job4j/servlets/: HallServlet.java
movie_theater/src/main/resources/dbmigration/: migration.sql
movie_theater/src/main/webapp/WEB-INF/: web.xml
movie_theater/src/main/webapp/WEB-INF/pages/: index.html  movies.html
vacancy_parser/: pom.xml
vacancy_parser/src/main/java/ru/job4j/: VacancyParser.java
vacancy_parser/src/main/java/ru/job4j/controller/: LoadController.java  package-info.java
vacancy_parser/src/main/java/ru/job4j/dao/: VacancyDao.java  VacancyDaoImpl.java  package-info.java
vacancy_parser/src/main/java/ru/job4j/model/: DBModel.java  Model.java  Vacancy.java  package-info.java
vacancy_parser/src/main/java/ru/job4j/service/: Config.java  ConnectionRollback.java
vacancy_parser/src/main/java/ru/job4j/view/: JobsView.java  View.java  package-info.java
vacancy_parser/src/main/resources/: app.properties  log4j2.xml
vacancy_parser/src/main/resources/db/: master.xml
vacancy_parser/src/main/resources/db/scripts/: create_001.sql
(+109 files in other folders)
